<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About</title>
	<style>
		*{
		padding: 0%; margin: 0%; box-sizing: border-box; text-decoration: none;font-family: sans-serif;
	}
	nav {
		position: fixed ;
		display: flex;
		align-items: center;
		justify-content: center;
		top: 0;
		left: 0;
		right: 0;
		gap: 10px;
		z-index: 100;
		color: #ffffff;
		background-color: #050505;
	}
	body{
		background-color: #e1e6b2;
	}
	.body{
		padding:10px;
		font-size:120%;
		z-index:10;
	}
	.body p span{
		float:right;
	}
	.body footer{
		text-align: center;
	}
	.body footer a img{
		background-color: #2f2626;
		padding: 5px;
		border-radius: 50%;
	}
	</style>
</head>
<body>
	<nav>
        <a href="../index.html"><img src="../icons/home.svg" alt="home"></a>
		<a href="songs.html"><img src="../icons/music.svg" alt="songs"></a>
		<a href="flimography.html"><img src="../icons/movie.svg" alt="flimography"></a>
		<a href="awards.html"><img src="../icons/award.svg" alt="award"></a>
		<a href="community.html"><img src="../icons/community.svg" alt="community"></a>
	</nav>
	<br><br><br><br>
	<div class="body">
		<p><b>Greetings</b> I am 6face, yeah that's my name. I'm a huge fan of Mckenna Grace. Mckenna's first movie that i saw was Annabelle Comes Homes, her performance and cuteness really impresed me, so i decided to watch rest of her movies and tv show's. I really beacme fan of her work, she started her acting career when she's 5 years old, she's such a dedicated person, she learn new things and do everything to make a movie perfect. Mckenna is One of The Youngest Emmy Award Nominee, In all around the world she have  The Highest Flimography [21 - Movies / 31 - Tv shows], even though i personally feel that she didn't get the regonation she deserve few people kow her potential. She used to worte single verse song but, In the pandamic mckenna started to make complete Album's, I personally love all of the song's. I do some video editing for her, i posted those on my social media's. But i want to do something different so i desiced to create a fan website, but i'm not a web-designer. I'm just started to learning this stuff, i currently running this page using Github, cause i don't have enough money to buy a server. i will make this page more better eventually.<br>If you guy's have any compliants or question contact me, i gave my profile links bottom of this page<br><span>-by 6face</span></p>
		<br><br>
		<footer>
			<p>My Profiles</p><br>
			<a href="https://www.instagram.com/_forever_knight_/"><img src="../icons/instagram.svg" alt="instagram"></a>
			<a href="https://twitter.com/arumugamknight/"><img src="../icons/twitter.svg" alt=""></a>
			<a href="https://snapchat.com/add/forever_knight6?share_id=0BASJkapSJapE8o&locale=en-US""><img src="../icons/snapchat.svg" alt=""></a>
			<a href="https://facebook.com/profile.php?id=100034350440184&mibextid=ZbWKwL"><img src="../icons/facebook.svg" alt=""></a>
		</footer>
	</div>
</body>
</html>
